# DelegateDI

./: DelegateDI.sln
DelegateDI/: Contracts.cs  DelegateDI.csproj  Endpoints.cs  Extensions.cs  MyScopedService.cs  MySingletonService.cs  MyTransientService.cs  Program.cs  chat.db  identity.db
DelegateDI/Bug/: BylinesAccount.cs  BylinesIdentityDbContext.cs  ChannelService.cs  ChannelType.cs  ChatDbContext.cs  ChatEndpoints.cs  ChatRoutes.cs  ChatService.cs  Contracts.cs  Dtos.cs  EncryptedPrivateKey.cs  Endpoints.cs  EnsLookup.cs  Enums.cs  Events.cs  Extensions.cs  GetEnsDomain.cs  IChannelService.cs  IChatApiContract.cs  Permission.cs
DelegateDI/Bug/DAL/: BylinesIdentityDbContext.cs  ChatDbContext.cs
DelegateDI/Bug/Dtos/: ChannelDto.cs  ChatMessageDto.cs  ContactDto.cs  CreateProfileRequest.cs  DirectMessageDto.cs  EncryptedPrivateKeyDto.cs  NewRoomRequest.cs  ProfileDto.cs
DelegateDI/Bug/Entities/: AbstractChannel.cs  BaseUserProfileGroup.cs  BroadcastChannel.cs  BylinesAccount.cs  Channel.cs  ChannelPermission.cs  ChatMessage.cs  ChatRoom.cs  CommunityChannel.cs  Contact.cs  DomainEvent.cs  Entity.cs  NotificationFrequency.cs  UserChannelConfiguration.cs  UserProfile.cs
DelegateDI/Bug/Events/: ChannelCreatedEvent.cs  MessageSentEvent.cs  (+1 more)
DelegateDI/Demo/: Contracts.cs  Endpoints.cs  Extensions.cs  MySingletonService.cs  MyTransientService.cs
DelegateDI/Migrations/: 20230202053637_init.Designer.cs  20230202053637_init.cs  20230202063312_init.Designer.cs  20230202063312_init.cs  ChatDbContextModelSnapshot.cs
DelegateDI/Properties/: launchSettings.json
(+9 files in other folders)
